<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body{
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 18px;
        }

        .hint{
            color: var(--tg-theme-hint-color);
        }

        .link{
            color: var(--tg-theme-link-color);
        }

        .button{
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            font-size: 18px;
        }

        .button:not(:last-child){
            margin-bottom: 20px
        }

        #usercard{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="usercard"></div>
    <p>Just text</p>
    <button id="btn" class="button">Http request</button>
</body>
<script>
  let tg = window.Telegram.WebApp;

  tg.expand();

  tg.MainButton.text = "Changed Text";
  tg.MainButton.setText("Changed Text1");
  tg.MainButton.textColor = "#F55353";
  tg.MainButton.color = "#143F6B";
  tg.MainButton.setParams({"color": "#143F6B"});
  tg.MainButton.show()

  btn.addEventListener('click', function(){
    fetch('https://secure-inlet-04865.herokuapp.com/ping')
      .then(() => console.log('success http request'))
      .catch((e) => console.log('failed http request', e));
  });

  Telegram.WebApp.onEvent('mainButtonClicked', function(){
    console.log('123');
    tg.sendData("some string that we need to send");
  });


  let usercard = document.getElementById("usercard");
  let profName = document.createElement('p');
  profName.innerText = `${tg.initDataUnsafe?.user?.first_name}
${tg.initDataUnsafe?.user?.last_name}
${tg.initDataUnsafe?.user?.username} (${tg.initDataUnsafe?.user?.language_code})`;
  usercard.appendChild(profName);

  let userid = document.createElement('p');
  userid.innerText = `${tg.initDataUnsafe?.user?.id}`;
  usercard.appendChild(userid);
</script>
</html>
